<messagebundle>
	<msg name="gadget.title">Hello Gadget</msg>
	<msg name="gadget.title.url">http://www.j-tricks.com</msg>
	<msg name="gadget.description">Example Gadget from J-Tricks</msg>
	<msg name="gadget.user.title">Hello User Gadget</msg>
	<msg name="gadget.user.title.url">http://www.j-tricks.com</msg>
	<msg name="gadget.user.description">Example Gadget that displays user name, from J-Tricks</msg>
	<msg name="property.label">Display Name?</msg>
	<msg name="property.description">Example Property from J-Tricks</msg>
</messagebundle>
